<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
  background-color: #333;
  width: 400px;
  height: 500px;
  margin: 100px auto;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.display {
  background-color: #ddd;
  width: 100%;
  height: 200px;
  padding: 30px;
  box-sizing: border-box;
  text-align: right;
  font-size: 36px;
  color: #333;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
}

.buttons button {
  background-color: #fff;
  width: 75px;
  height: 75px;
  border: 1px solid #ddd;
  border-radius: 50%;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  outline: none;
}

.operator {
  background-color: #f44336;
  color: #fff;
}

.number {
  background-color: #2196f3;
  color: #fff;
}

.buttons button:hover {
  background-color: #ddd;
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
          <span id="display"></span>
        </div>
        <div class="buttons">
          <button class="operator" id="clear">C</button>
          <button class="operator" id="backspace">&larr;</button>
          <button class="operator" id="divide">&divide;</button>
          <button class="number" id="seven">7</button>
          <button class="number" id="eight">8</button>
          <button class="number" id="nine">9</button>
          <button class="operator" id="multiply">&times;</button>
          <button class="number" id="four">4</button>
          <button class="number" id="five">5</button>
          <button class="number" id="six">6</button>
          <button class="operator" id="subtract">-</button>
          <button class="number" id="one">1</button>
          <button class="number" id="two">2</button>
          <button class="number" id="three">3</button>
          <button class="operator" id="add">+</button>
          <button class="number" id="zero">0</button>
          <button class="number" id="decimal">.</button>
          <button class="operator" id="equals">=</button>
        </div>
      </div>
</body>
</html>
<script>
    const display = document.getElementById("display");
const buttons = document.querySelectorAll("button");

let displayValue = "0";
let pendingValue;
let evalStringArray = [];

for (let i = 0; i < buttons.length; i++) {
  buttons[i].addEventListener("click", function() {
    const buttonValue = this.innerHTML;
    if (buttonValue === "C") {
      displayValue = "0";
      pendingValue = undefined;
      evalStringArray = [];
    } else if (buttonValue === "&larr;") {
      displayValue = displayValue.slice(0, -1);
      if (displayValue === "") {
        displayValue = "0";
      }
    } else if (buttonValue === "=") {
      evalStringArray.push(displayValue);
      let evaluation = eval(evalStringArray.join(" "));
      displayValue = evaluation + "";
      evalStringArray = [];
      pendingValue = undefined;
    } else {
      if (displayValue === "0") {
        displayValue = "";
      }
      if (buttonValue === "." && displayValue.includes(".")) {
        return;
      }
      if (buttonValue === "+" || buttonValue === "-" || buttonValue === "&times;" || buttonValue === "&divide;") {
        evalStringArray.push(displayValue);
        evalStringArray.push(buttonValue);
        pendingValue = buttonValue;
        displayValue = "0";
      } else {
        displayValue += buttonValue;
      }
    }
    display.innerHTML = displayValue;
  });
}
</script>